event_id	description	participating_users	event_admins	whitelist	blacklist	start_date	end_date	event_creator_alias	event_creator_firebase_id
15	The Muppets	"pooya, hao"	"pooya, hao"		mike	1554091200000    	1554523199000    	hao	JrmjoHUyLqXgDZXsnwoqjFG3d8w1
16	Gardening	"pooya, mike, hao, justin, mark"	"hao, justin"			1554696000000    	1554782399000    	hao	JrmjoHUyLqXgDZXsnwoqjFG3d8w1
17	Ecstatic	"pooya, hao"	"pooya, hao"			1555041600000    	1555559999000    	hao	JrmjoHUyLqXgDZXsnwoqjFG3d8w1
18	Boom	"mike, justin, hao"	hao			1554919200000    	1554926400000    	hao	JrmjoHUyLqXgDZXsnwoqjFG3d8w1
19	Pow	"pooya, justin, hao"	"hao, justin"			1556622000000    	1556672400000    	hao	JrmjoHUyLqXgDZXsnwoqjFG3d8w1
20	Big Data Testing	justin	justin			1555005600000    	1555012800000    	justin	aAJZUXy90gVVCOldBxIWLemSRS83
21	Watch Star Wars	justin	justin		mike	1555689600000    	1555700400000    	justin	aAJZUXy90gVVCOldBxIWLemSRS83
22	Play Fortnite	justin	justin			1555801200000    	1555812000000    	justin	aAJZUXy90gVVCOldBxIWLemSRS83
23	Hangs with Parents	justin	justin			1556200800000    	1556208000000    	justin	aAJZUXy90gVVCOldBxIWLemSRS83
24	Eats Lunch	justin	justin			1556211600000    	1556215200000    	justin	aAJZUXy90gVVCOldBxIWLemSRS83
25	Jog	justin	justin			1556218800000    	1556226000000    	justin	aAJZUXy90gVVCOldBxIWLemSRS83
26	Dinner	justin	justin			1556229600000    	1556235000000    	justin	aAJZUXy90gVVCOldBxIWLemSRS83
27	Shower	justin	justin		mike	1556236800000    	1556238600000    	justin	aAJZUXy90gVVCOldBxIWLemSRS83
28	Bed	justin	justin			1556244000000    	1556272800000    	justin	aAJZUXy90gVVCOldBxIWLemSRS83
29	Relax	justin	justin			1556424000000    	1556510340000    	justin	aAJZUXy90gVVCOldBxIWLemSRS83
30	Celebrate Graduating all Day	justin	justin			1556856000000    	1556942340000    	justin	aAJZUXy90gVVCOldBxIWLemSRS83
31	Yoga	justin	justin			1557259200000    	1557277200000    	justin	aAJZUXy90gVVCOldBxIWLemSRS83
32	Self Improvement	justin	justin			1558269000000    	1558273500000    	justin	aAJZUXy90gVVCOldBxIWLemSRS83
33	Flay Flute	justin	justin			1558278000000    	1558285200000    	justin	aAJZUXy90gVVCOldBxIWLemSRS83
34	Music Festival	justin	justin			1558292400000    	1558301400000    	justin	aAJZUXy90gVVCOldBxIWLemSRS83
35	Relax	justin	justin			1558314000000    	1558321200000    	justin	aAJZUXy90gVVCOldBxIWLemSRS83
36	Play Video Games	justin	justin			1559188800000    	1559275140000    	justin	aAJZUXy90gVVCOldBxIWLemSRS83
37	work	pooya	pooya			1555007400000    	1555021800000    	pooya	CzAtp4bgwpP4Aeoi3b8uGfB1DCD2
38	haircut	pooya	pooya			1555527600000    	1555531200000    	pooya	CzAtp4bgwpP4Aeoi3b8uGfB1DCD2
39	weight train	pooya	pooya		mike	1555538400000    	1555542000000    	pooya	CzAtp4bgwpP4Aeoi3b8uGfB1DCD2
40	meal prep	pooya	pooya		mike	1556197200000    	1556204400000    	pooya	CzAtp4bgwpP4Aeoi3b8uGfB1DCD2
41	jogging	pooya	pooya			1556208000000    	1556215200000    	pooya	CzAtp4bgwpP4Aeoi3b8uGfB1DCD2
42	eat taco bell	pooya	pooya			1556218800000    	1556225100000    	pooya	CzAtp4bgwpP4Aeoi3b8uGfB1DCD2
43	hang with parents	pooya	pooya			1556226000000    	1556236800000    	pooya	CzAtp4bgwpP4Aeoi3b8uGfB1DCD2
44	play naruto	pooya	pooya			1556240400000    	1556251140000    	pooya	CzAtp4bgwpP4Aeoi3b8uGfB1DCD2
45	relax	pooya	pooya			1556366400000    	1556402400000    	pooya	CzAtp4bgwpP4Aeoi3b8uGfB1DCD2
46	play games	pooya	pooya			1556640000000    	1556661600000    	pooya	CzAtp4bgwpP4Aeoi3b8uGfB1DCD2
47	Work	pooya	pooya			1557687600000    	1557709200000    	pooya	CzAtp4bgwpP4Aeoi3b8uGfB1DCD2
48	Hang out with GF	pooya	pooya			1557711000000    	1557715800000    	pooya	CzAtp4bgwpP4Aeoi3b8uGfB1DCD2
49	watch teletubbies	pooya	pooya			1556881200000    	1556884800000    	pooya	CzAtp4bgwpP4Aeoi3b8uGfB1DCD2
50	nap	pooya	pooya			1556886600000    	1556902800000    	pooya	CzAtp4bgwpP4Aeoi3b8uGfB1DCD2
51	nap	pooya	pooya			1558011600000    	1558029600000    	pooya	CzAtp4bgwpP4Aeoi3b8uGfB1DCD2
52	eat	pooya	pooya			1558036800000    	1558040400000    	pooya	CzAtp4bgwpP4Aeoi3b8uGfB1DCD2
53	work	pooya	pooya			1558040400000    	1558062000000    	pooya	CzAtp4bgwpP4Aeoi3b8uGfB1DCD2
54	celebrate mikes bday	pooya	pooya			1558670400000    	1558756740000    	pooya	CzAtp4bgwpP4Aeoi3b8uGfB1DCD2
55	sing	pooya	pooya			1559235600000    	1559239200000    	pooya	CzAtp4bgwpP4Aeoi3b8uGfB1DCD2
56	dance	pooya	pooya			1559240100000    	1559244600000    	pooya	CzAtp4bgwpP4Aeoi3b8uGfB1DCD2
57	Birthday	mark	mark			1554436800000    	1554523140000    	mark	QOt1SQRzqdhFIOjmjuQQyOdnE8E2
58	Driver licences test	mark	mark			1554994800000    	1555009200000    	mark	QOt1SQRzqdhFIOjmjuQQyOdnE8E2
59	model job	mark	mark			1555529820000    	1555533780000    	mark	QOt1SQRzqdhFIOjmjuQQyOdnE8E2
60	basketball camp	mark	mark			1556197200000    	1556204400000    	mark	QOt1SQRzqdhFIOjmjuQQyOdnE8E2
61	therapy	mark	mark		mike	1556222400000    	1556233200000    	mark	QOt1SQRzqdhFIOjmjuQQyOdnE8E2
62	pool party	mark	mark			1556560800000    	1556571600000    	mark	QOt1SQRzqdhFIOjmjuQQyOdnE8E2
63	watch star trek	mark	mark		mark	1557237600000    	1557252000000    	mark	QOt1SQRzqdhFIOjmjuQQyOdnE8E2
64	soccer game	mark	mark			1557853200000    	1557860400000    	mark	QOt1SQRzqdhFIOjmjuQQyOdnE8E2
65	video games	mark	mark			1558195200000    	1558224000000    	mark	QOt1SQRzqdhFIOjmjuQQyOdnE8E2
66	eat breakfast	mark	mark			1558008000000    	1558011600000    	mark	QOt1SQRzqdhFIOjmjuQQyOdnE8E2
67	stream online	mark	mark			1558015200000    	1558033200000    	mark	QOt1SQRzqdhFIOjmjuQQyOdnE8E2
68	go to bank	mark	mark			1558035000000    	1558038600000    	mark	QOt1SQRzqdhFIOjmjuQQyOdnE8E2
69	go to bar	mark	mark			1558044000000    	1558062000000    	mark	QOt1SQRzqdhFIOjmjuQQyOdnE8E2
70	celebrate mikes bday	mark	mark			1558670400000    	1558756740000    	mark	QOt1SQRzqdhFIOjmjuQQyOdnE8E2
71	Pizza party	mike	mike			1554584400000    	1554595200000    	mike	XJWoEcF4qsToA0NHnKnaIlqBnfO2
72	dancing	mike	mike			1554613200000    	1554656400000    	mike	XJWoEcF4qsToA0NHnKnaIlqBnfO2
73	vape	mike	mike			1555646400000    	1555732740000    	mike	XJWoEcF4qsToA0NHnKnaIlqBnfO2
74	Vacation	mike	mike			1555732800000    	1556078340000    	mike	XJWoEcF4qsToA0NHnKnaIlqBnfO2
75	sleep	mike	mike			1556168400000    	1556200800000    	mike	XJWoEcF4qsToA0NHnKnaIlqBnfO2
76	class1	mike	mike			1556204400000    	1556209800000    	mike	XJWoEcF4qsToA0NHnKnaIlqBnfO2
77	class2	mike	mike			1556220600000    	1556225100000    	mike	XJWoEcF4qsToA0NHnKnaIlqBnfO2
78	lab	mike	mike			1556226000000    	1556231400000    	mike	XJWoEcF4qsToA0NHnKnaIlqBnfO2
79	eat	mike	mike			1556233200000    	1556236800000    	mike	XJWoEcF4qsToA0NHnKnaIlqBnfO2
80	watch star wars	mike	mike		mike	1557237600000    	1557252000000    	mike	XJWoEcF4qsToA0NHnKnaIlqBnfO2
81	birthday	mike	mike			1558670400000    	1558756740000    	mike	XJWoEcF4qsToA0NHnKnaIlqBnfO2
82	gf bday	mike	mike			1556942400000    	1557028740000    	mike	XJWoEcF4qsToA0NHnKnaIlqBnfO2
83	play videogames	mike	mike			1558015200000    	1558022400000    	mike	XJWoEcF4qsToA0NHnKnaIlqBnfO2
84	eat a feast	mike	mike			1558022400000    	1558033200000    	mike	XJWoEcF4qsToA0NHnKnaIlqBnfO2
85	watch shows	mike	mike			1558040400000    	1558054800000    	mike	XJWoEcF4qsToA0NHnKnaIlqBnfO2
86	eat food	mike	mike			1558054800000    	1558058400000    	mike	XJWoEcF4qsToA0NHnKnaIlqBnfO2
87	dance	mike	mike			1559188800000    	1559275140000    	mike	XJWoEcF4qsToA0NHnKnaIlqBnfO2
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
